[INFO]
Title=Nyras Prolog Demake
Version=1.0.1
Authors=Nyras Enjoyers
Description=!<symlink>NyrasPrologueDemake.rtf
Icon=NyrasPrologueDemake.ico

[FILES]
vdf=NyrasPrologueDemake_Textures.mod  NyrasPrologueDemake_Anims.mod
game=Content\Gothic
fightai=Content\Fight
menu=System\Menu
camera=System\Camera
music=System\Music
soundeffects=System\SFX
particleseffects=System\ParticleFX
visualeffects=System\VisualFX
outputunits=Content\Cutscene\OU

[SETTINGS]
player=PC_HERO
world=WORLD_DEMAKE.zen

[OPTIONS]
show_info=0
force_subtitles=0
force_parameters="-time:8:00"

[OVERRIDES]
;GAME.disallowVideoInput=1
GAME.skyEffects=0
;GAME.playLogoVideos=1
INTERNAL.extendedMenu=1
INTERNAL.menuShowVersion=0

[OVERRIDES_SP]
BARRIER.DisableDamage=1
BARRIER.AlwaysOn=1
INTERFACE.DialogBoxX=840
INTERFACE.InventoryItemNoteSizeX=900
PARAMETERS.DisableLOD=1
PARAMETERS.Gothic2_Control=1
PARAMETERS.InteractionCollision=0