ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 9.4.2025 13:33:44
user do95l
END
objects 3        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:10393.9336 5878.00488 37560.6719 10413.8535 5928.00488 37562.4531 
			trafoOSToWSRot=raw:81fa7e3f0000008051c5b63d000000000000803f0000000051c5b6bd0000008081fa7e3f
			trafoOSToWSPos=vec3:10403.8936 5903.00488 37561.5625
			vobName=string:
			visual=string:FIRE_COMPLETE_A0.TGA
			showVisual=bool:1
			visualCamAlign=enum:1
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCDecal 0 2]
				name=string:FIRE_COMPLETE_A0.TGA
				decalDim=rawFloat:10 25 
				decalOffset=rawFloat:0 0 
				decal2Sided=bool:1
				decalAlphaFunc=enum:3
				decalTexAniFPS=float:9.00000095
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
