ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 26.3.2025 19:17:9
user Baioretto
END
objects 21       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8151.6958 5451.63672 35661.3203 8207.54102 6131.63672 35717.1641 
			trafoOSToWSRot=raw:fc914fbf0000000027d6153f000000000000803f0000000027d615bf00000000fc914fbf
			trafoOSToWSPos=vec3:8179.61816 5791.63672 35689.2422
			vobName=string:B
			visual=string:BEAM_MS.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:2
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8290.59863 5459.40918 35525.3398 8310.7998 5850.16699 35544.9102 
			trafoOSToWSRot=raw:a43baa3d000000002d1d7f3f000000000000803f000000002d1d7fbf00000000a43baa3d
			trafoOSToWSPos=vec3:8301.03711 5459.75781 35534.4453
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:7
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8314.55469 5460.10352 35493.6172 8334.75586 5850.86133 35513.1875 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8324.99316 5460.45215 35502.7227
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8322.47949 5460.10352 35479.1328 8345.68848 5850.86133 35501.6172 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8334.51953 5460.45215 35489.5
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8333.1377 5460.10352 35465.5859 8353.33887 5850.86133 35485.1563 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8343.57617 5460.45215 35474.6914
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8368.82813 5459.40918 35411.2305 8392.03711 5850.16699 35433.7148 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8380.86816 5459.75781 35421.5977
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8356.97559 5459.40918 35431.7148 8377.17676 5850.16699 35451.2852 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8367.41406 5459.75781 35440.8203
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVob 12289 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8342.43262 5459.40918 35448.3672 8365.6416 5850.16699 35470.8516 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8354.47266 5459.75781 35458.7344
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
		[% zCVob 12289 12]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8299.89844 5460.10352 35506.8008 8323.10742 5850.86133 35529.2852 
			trafoOSToWSRot=raw:653baa3d00000000cf1c7f3f000000000000803f00000000cf1c7fbf00000000653baa3d
			trafoOSToWSPos=vec3:8311.93848 5460.45215 35517.168
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:0
		[% zCVob 12289 13]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8181.64844 5459.40918 35644.125 8204.01758 5850.16699 35665.9766 
			trafoOSToWSRot=raw:c4e1673e000000008259793f000000000000803f00000000825979bf00000000c4e1673e
			trafoOSToWSPos=vec3:8193.26563 5459.75781 35654.4258
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs10=int:7
		[% zCVob 12289 14]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8193.14551 5460.10352 35627.1563 8218.84473 5850.86133 35652.2617 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8206.55273 5460.45215 35638.9063
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs11=int:0
		[% zCVob 12289 15]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8243.68652 5459.40918 35575.4922 8269.38574 5850.16699 35600.5977 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8257.09375 5459.75781 35587.2422
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs12=int:0
		[% zCVob 12289 16]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8260.87598 5459.40918 35561.0898 8283.24512 5850.16699 35582.9414 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8272.49316 5459.75781 35571.3906
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs13=int:0
		[% zCVob 12289 17]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8275.17969 5459.40918 35542.5664 8300.87891 5850.16699 35567.6719 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8288.58691 5459.75781 35554.3164
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs14=int:0
		[% zCVob 12289 18]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8232.3877 5460.10352 35591.1523 8254.75684 5850.86133 35613.0039 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8244.00488 5460.45215 35601.4531
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs15=int:0
		[% zCVob 12289 19]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8219.49219 5460.10352 35603.0469 8245.19141 5850.86133 35628.1523 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8232.89941 5460.45215 35614.7969
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs16=int:0
		[% zCVob 12289 20]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8209.94336 5460.10352 35616.1992 8232.3125 5850.86133 35638.0508 
			trafoOSToWSRot=raw:99e1673e000000005459793f000000000000803f00000000545979bf0000000099e1673e
			trafoOSToWSPos=vec3:8221.56055 5460.45215 35626.5
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs17=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
