ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 25.3.2025 20:45:27
user Baioretto
END
objects 4        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7161.08643 5487.38086 35441.8828 7627.37695 5623.26611 35733.4688 
			trafoOSToWSRot=raw:3e15763f0000000058208d3e000000000000803f0000000058208dbe000000003e15763f
			trafoOSToWSPos=vec3:7654.10547 5542.32373 35514.4453
			vobName=string:
			visual=string:OC_BARRELS_STRUBBELIG.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:1
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7126.87695 5569.75342 35442.4297 7586.82129 5705.63867 35700.8633 
			trafoOSToWSRot=raw:e34b7bbf00000000906343be000000000000803f000000009063433e00000000e34b7bbf
			trafoOSToWSPos=vec3:7091.58203 5624.69629 35621.9492
			vobName=string:
			visual=string:OC_BARRELS_STRUBBELIG.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
