ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 31.3.2025 19:31:5
user Baioretto
END
objects 14       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5980.05322 6879.95068 39958.8867 5980.05322 6879.95068 39958.8867 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:5980.05322 6879.95068 39958.8867
			vobName=string:BIG_MIXED
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:6
		[% zCVobAnimate:zCVob 12289 2]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5912.35693 6582.43408 39916.1367 6017.14746 6788.74902 40020.2695 
			trafoOSToWSRot=raw:e8793b3f000000003a532e3f000000000000803f000000003a532ebf00000000e8793b3f
			trafoOSToWSPos=vec3:5972.78369 6683.94824 39984.9766
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 3]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs2=int:0
		[% zCVobAnimate:zCVob 12289 4]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5840.77197 6546.59912 40045.0781 5943.24756 6752.91406 40142.1563 
			trafoOSToWSRot=raw:6dc162bf0000000024a3edbe000000000000803f0000000024a3ed3e000000006dc162bf
			trafoOSToWSPos=vec3:5888.67773 6648.11328 40075.3203
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 5]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs3=int:0
		[% zCVobAnimate:zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5865.2749 6624.17334 40116.957 5967.75049 6830.48828 40214.0352 
			trafoOSToWSRot=raw:6bc162bf0000000023a3edbe000000000000803f0000000023a3ed3e000000006bc162bf
			trafoOSToWSPos=vec3:5913.18066 6725.6875 40147.1992
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 7]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs4=int:0
		[% zCVobAnimate:zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6008.19531 6546.59912 39938.0117 6112.98584 6752.91406 40042.1445 
			trafoOSToWSRot=raw:e5793b3f0000000037532e3f000000000000803f0000000037532ebf00000000e5793b3f
			trafoOSToWSPos=vec3:6068.62207 6648.11328 40006.8516
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 9]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs5=int:0
		[% zCVobAnimate:zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5965.63428 6624.17334 39875.1211 6070.4248 6830.48828 39979.2539 
			trafoOSToWSRot=raw:e3793b3f0000000035532e3f000000000000803f0000000035532ebf00000000e3793b3f
			trafoOSToWSPos=vec3:6026.06104 6725.6875 39943.9609
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 11]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs6=int:0
		[% zCVobAnimate:zCVob 12289 12]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5927.4707 6582.43408 40091.4141 6029.94629 6788.74902 40188.4922 
			trafoOSToWSRot=raw:71c162bf0000000028a3edbe000000000000803f0000000028a3ed3e0000000071c162bf
			trafoOSToWSPos=vec3:5975.37646 6683.94824 40121.6563
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 13]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs7=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
