ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 31.3.2025 19:27:34
user Baioretto
END
objects 22       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5818.33789 6969.06006 39609.9102 5818.33789 6969.06006 39609.9102 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:5818.33789 6969.06006 39609.9102
			vobName=string:BIG_RED
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:10
		[% zCVobAnimate:zCVob 12289 2]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5605.07861 6575.69043 39666.3008 5708.59473 6782.00537 39765.332 
			trafoOSToWSRot=raw:28355cbf00000000c58d02bf000000000000803f00000000c58d023f0000000028355cbf
			trafoOSToWSPos=vec3:5652.54883 6677.20459 39697.7188
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 3]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs2=int:0
		[% zCVobAnimate:zCVob 12289 4]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5864.16016 6575.69043 39722.8828 5967.67627 6782.00537 39821.9141 
			trafoOSToWSRot=raw:12355cbf00000000b88d02bf000000000000803f00000000b88d023f0000000012355cbf
			trafoOSToWSPos=vec3:5911.63037 6677.20459 39754.3008
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 5]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs3=int:0
		[% zCVobAnimate:zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5738.89209 6619.11182 39873.1055 5829.22852 6825.42676 39952.918 
			trafoOSToWSRot=raw:f9807cbf000000001ca028be000000000000803f000000001ca0283e00000000f9807cbf
			trafoOSToWSPos=vec3:5786.60156 6720.62598 39894.5898
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 7]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs4=int:0
		[% zCVobAnimate:zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5653.84424 6575.69043 39803.4531 5744.18018 6782.00537 39883.2656 
			trafoOSToWSRot=raw:cf807cbf0000000000a028be000000000000803f0000000000a0283e00000000cf807cbf
			trafoOSToWSPos=vec3:5701.55371 6677.20459 39824.9375
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 9]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs5=int:0
		[% zCVobAnimate:zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5494.7627 6575.69043 39864.9805 5585.09863 6782.00537 39944.793 
			trafoOSToWSRot=raw:cf807cbf0000000000a028be000000000000803f0000000000a0283e00000000cf807cbf
			trafoOSToWSPos=vec3:5542.47217 6677.20459 39886.4648
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 11]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs6=int:0
		[% zCVobAnimate:zCVob 12289 12]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5715.88916 6575.69043 40011.3594 5806.2251 6782.00537 40091.1719 
			trafoOSToWSRot=raw:b5807cbf00000000ef9f28be000000000000803f00000000ef9f283e00000000b5807cbf
			trafoOSToWSPos=vec3:5763.59863 6677.20459 40032.8438
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 13]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs7=int:0
		[% zCVobAnimate:zCVob 12289 14]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5671.82959 6660.85107 39877.9688 5762.16602 6867.16602 39957.7813 
			trafoOSToWSRot=raw:e9807cbf0000000011a028be000000000000803f0000000011a0283e00000000e9807cbf
			trafoOSToWSPos=vec3:5719.53906 6762.36523 39899.4531
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 15]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs8=int:0
		[% zCVobAnimate:zCVob 12289 16]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5774.875 6660.85107 39614.4258 5878.39111 6867.16602 39713.457 
			trafoOSToWSRot=raw:3e355cbf00000000d28d02bf000000000000803f00000000d28d023f000000003e355cbf
			trafoOSToWSPos=vec3:5822.34521 6762.36523 39645.8438
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 17]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs9=int:0
		[% zCVobAnimate:zCVob 12289 18]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5731.17676 6575.69043 39551.4453 5834.69287 6782.00537 39650.4766 
			trafoOSToWSRot=raw:28355cbf00000000c58d02bf000000000000803f00000000c58d023f0000000028355cbf
			trafoOSToWSPos=vec3:5778.64697 6677.20459 39582.8633
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 19]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs10=int:0
		[% zCVobAnimate:zCVob 12289 20]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5835.64746 6619.11182 39585.6563 5939.16357 6825.42676 39684.6875 
			trafoOSToWSRot=raw:46355cbf00000000d78d02bf000000000000803f00000000d78d023f0000000046355cbf
			trafoOSToWSPos=vec3:5883.11768 6720.62598 39617.0742
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 21]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs11=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
