ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 6.4.2025 17:4:28
user Baioretto
END
objects 48       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:1137.36829 3517.68604 23310.2734 1137.36829 3517.68604 23310.2734 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:1137.36829 3517.68604 23310.2734
			vobName=string:
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:7
		[% zCCSCamera:zCVob 30720 2]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:1697.14575 6801.17578 27208.3691 1697.14575 6801.17578 27208.3691 
			trafoOSToWSRot=raw:5d4a23bf00000000ff2845bf000000000000803f00000000ff28453f000000005d4a23bf
			trafoOSToWSPos=vec3:1697.14575 6801.17578 27208.3691
			vobName=string:EVT_CAM_ENDGAME
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:10
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:1
			numTargets=int:1
			[% zCCamTrj_KeyFrame:zCVob 34560 3]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:1370.1936 6811.25488 27643.5938 1370.1936 6811.25488 27643.5938 
				trafoOSToWSRot=raw:4b92e53e0000000096d264bf000000000000803f0000000096d2643f000000004b92e53e
				trafoOSToWSPos=vec3:2101.55151 6811.25488 26937.9512
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:4b92e53e0000000096d264bfd3580345000000000000803f000000000adad44596d2643f000000004b92e53ee773d2460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 4]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:1374.35083 6801.17578 27293.4141 1374.35083 6801.17578 27293.4141 
				trafoOSToWSRot=raw:ceff7f3f0000000000000000000000000000803f000000000000000000000000ceff7f3f
				trafoOSToWSPos=vec3:2105.70874 6801.17578 26587.7715
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:ceff7f3f0000000000000000579b0345000000000000803f000000006889d4450000000000000000ceff7f3f8bb7cf460000000000000000000000000000803f
			[]
		[]
		childs2=int:2
		[% § 0 3]
		[]
		childs3=int:0
		[% § 0 4]
		[]
		childs4=int:0
		[% zCCSCamera:zCVob 30720 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6222.09619 5656.82324 38107.7148 6222.09619 5656.82324 38107.7148 
			trafoOSToWSRot=raw:c8fd7ebf00000000e9a0b5bd000000000000803f00000000e9a0b53d00000000c8fd7ebf
			trafoOSToWSPos=vec3:6222.09619 5656.82324 38107.7148
			vobName=string:EVT_CAM_TRAILER_SWIM
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:3
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:2
			numTargets=int:1
			[% zCCamTrj_KeyFrame:zCVob 34560 6]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5702.8457 5525.3999 38137.1055 5702.8457 5525.3999 38137.1055 
				trafoOSToWSRot=raw:0400803f0000000000000000000000000000803f0000000000000000000000000400803f
				trafoOSToWSPos=vec3:5702.8457 5525.3999 38137.1055
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0400803f0000000000000000c436b245000000000000803f0000000033abac4500000000000000000400803f1bf914470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 7]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5830.9165 5590.89453 37687.7969 5830.9165 5590.89453 37687.7969 
				trafoOSToWSRot=raw:0400803f0000000000000000000000000000803f0000000000000000000000000400803f
				trafoOSToWSPos=vec3:5830.9165 5525.3999 37687.7969
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:3
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0400803f00000000000000005537b645000000000000803f0000000033abac4500000000000000000400803fcc3713470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 8]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6030.28369 5492.21582 36993.3086 6030.28369 5492.21582 36993.3086 
				trafoOSToWSRot=raw:0400803f0000000000000000000000000000803f0000000000000000000000000400803f
				trafoOSToWSPos=vec3:6030.28369 5492.21582 36993.3086
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0400803f00000000000000004572bc45000000000000803f00000000baa1ab4500000000000000000400803f4f8110470000000000000000000000000000803f
			[]
		[]
		childs5=int:3
		[% § 0 7]
		[]
		childs6=int:0
		[% § 0 8]
		[]
		childs7=int:0
		[% § 0 6]
		[]
		childs8=int:0
		[% zCCSCamera:zCVob 30720 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6330.36719 6167.86328 26747.3066 6330.36719 6167.86328 26747.3066 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:6330.36719 6167.86328 26747.3066
			vobName=string:EVT_CAM_TRAILER_ABANDONEDMINE
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:20
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:8
			numTargets=int:8
			[% zCCamTrj_KeyFrame:zCVob 34560 10]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5894.16016 6143.56201 27072.8047 5894.16016 6143.56201 27072.8047 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:5894.16016 6141.56201 27072.8047
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f00000000000000004831b845000000000000803f000000007fecbf4500000000000000000000803f9c81d3460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 11]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6223.70996 6135.07471 27149.2754 6223.70996 6135.07471 27149.2754 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6223.12695 6141.99072 27147.8027
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:1.58455777
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f00000000000000000479c245000000000000803f00000000edefbf4500000000000000000000803f9b17d4460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 12]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6888.6958 6118.72266 27136.0977 6888.6958 6118.72266 27136.0977 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6895.35156 6141.95117 27142.123
				vobName=string:KEY_POS_3
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:4.78555727
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000d07ad745000000000000803f000000009cefbf4500000000000000000000803f3f0cd4460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 13]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:7429.0293 6084.62207 27833.3418 7429.0293 6084.62207 27833.3418 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:7430.2583 6141.56201 27833.0293
				vobName=string:KEY_POS_4
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:8.90345001
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f00000000000000001132e845000000000000803f000000007fecbf4500000000000000000000803f0f72d9460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 14]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:7885.47656 6115.24316 28097.5098 7885.47656 6115.24316 28097.5098 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:7886.2251 6141.56201 28096.6426
				vobName=string:KEY_POS_5
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:11.3889971
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000cd71f645000000000000803f000000007fecbf4500000000000000000000803f4981db460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 15]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:8406.39063 6141.94629 28257.3066 8406.39063 6141.94629 28257.3066 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:8406.74805 6141.52197 28257.3008
				vobName=string:KEY_POS_6
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:13.9418039
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000fe5a0346000000000000803f000000002decbf4500000000000000000000803f9ac2dc460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 16]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:8815.22363 6139.4873 28359.0488 8815.22363 6139.4873 28359.0488 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:8814.01758 6141.56738 28357.9609
				vobName=string:KEY_POS_7
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:15.906949
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f000000000000000012b80946000000000000803f000000008aecbf4500000000000000000000803fec8bdd460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 17]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:9764.38867 6196.73096 28705.3633 9764.38867 6196.73096 28705.3633 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:9641.09863 6141.2998 28641.0313
				vobName=string:KEY_POS_8
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:20
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f000000000000000065a41646000000000000803f0000000066eabf4500000000000000000000803f10c2df460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 18]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6223.12695 6066.84814 27147.8027 6223.12695 6066.84814 27147.8027 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6223.12695 6141.99072 27147.8027
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f00000000000000000479c245000000000000803f00000000edefbf4500000000000000000000803f9b17d4460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 19]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6895.35156 6103.4502 27142.123 6895.35156 6103.4502 27142.123 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6895.35156 6141.95117 27142.123
				vobName=string:KEY_TARGET_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:2.88731027
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000d07ad745000000000000803f000000009cefbf4500000000000000000000803f3f0cd4460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 20]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:7430.2583 6183.70264 27833.0293 7430.2583 6183.70264 27833.0293 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:7430.2583 6141.56201 27833.0293
				vobName=string:KEY_TARGET_3
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:6.59751892
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f00000000000000001132e845000000000000803f000000007fecbf4500000000000000000000803f0f72d9460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 21]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:7886.2251 6214.08447 28096.6426 7886.2251 6214.08447 28096.6426 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:7886.2251 6141.56201 28096.6426
				vobName=string:KEY_TARGET_4
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:8.8369894
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000cd71f645000000000000803f000000007fecbf4500000000000000000000803f4981db460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 22]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:8406.74805 6529.62451 28257.3008 8406.74805 6529.62451 28257.3008 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:8406.74805 6141.52197 28257.3008
				vobName=string:KEY_TARGET_5
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:11.1370611
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000fe5a0346000000000000803f000000002decbf4500000000000000000000803f9ac2dc460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 23]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:8814.01758 6425.57275 28357.9609 8814.01758 6425.57275 28357.9609 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:8814.01758 6141.56738 28357.9609
				vobName=string:KEY_TARGET_6
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:12.9076509
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f000000000000000012b80946000000000000803f000000008aecbf4500000000000000000000803fec8bdd460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 24]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:9641.09863 6572.62012 28641.0313 9641.09863 6572.62012 28641.0313 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:9641.09863 6141.2998 28641.0313
				vobName=string:KEY_TARGET_7
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:16.5957394
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f000000000000000065a41646000000000000803f0000000066eabf4500000000000000000000803f10c2df460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 25]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:10387.875 6150.19189 28946.627 10387.875 6150.19189 28946.627 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:10387.875 6150.19189 28946.627
				vobName=string:KEY_TARGET_8
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:20
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000804f2246000000000000803f000000008931c04500000000000000000000803f4125e2460000000000000000000000000000803f
			[]
		[]
		childs9=int:16
		[% § 0 17]
		[]
		childs10=int:0
		[% § 0 25]
		[]
		childs11=int:0
		[% § 0 16]
		[]
		childs12=int:0
		[% § 0 15]
		[]
		childs13=int:0
		[% § 0 24]
		[]
		childs14=int:0
		[% § 0 23]
		[]
		childs15=int:0
		[% § 0 14]
		[]
		childs16=int:0
		[% § 0 13]
		[]
		childs17=int:0
		[% § 0 12]
		[]
		childs18=int:0
		[% § 0 22]
		[]
		childs19=int:0
		[% § 0 21]
		[]
		childs20=int:0
		[% § 0 20]
		[]
		childs21=int:0
		[% § 0 11]
		[]
		childs22=int:0
		[% § 0 19]
		[]
		childs23=int:0
		[% § 0 18]
		[]
		childs24=int:0
		[% § 0 10]
		[]
		childs25=int:0
		[% zCCSCamera:zCVob 30720 26]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4851.96729 7373.2959 22096.7422 4851.96729 7373.2959 22096.7422 
			trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
			trafoOSToWSPos=vec3:4851.96729 7373.2959 22096.7422
			vobName=string:EVT_CAM_TRAILER_OLDCAMP
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:3
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:2
			numTargets=int:1
			[% zCCamTrj_KeyFrame:zCVob 34560 27]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5161.07666 7334.1665 21915.3066 5161.07666 7334.1665 21915.3066 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:5161.07666 7334.1665 21915.3066
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f00000000000000009d48a145000000000000803f000000005531e54500000000000000000200803f9d36ab460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 28]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:4953.86182 7394.07129 21547.9023 4953.86182 7394.07129 21547.9023 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:4953.86182 7394.07129 21547.9023
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:3
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000e5ce9a45000000000000803f000000009210e74500000000000000000200803fce57a8460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 29]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:2191.42285 3752.20898 12752.3281 2191.42285 3752.20898 12752.3281 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:2191.42285 3752.20898 12752.3281
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000c4f60845000000000000803f0000000058836a4500000000000000000200803f504147460000000000000000000000000000803f
			[]
		[]
		childs26=int:3
		[% § 0 27]
		[]
		childs27=int:0
		[% § 0 28]
		[]
		childs28=int:0
		[% § 0 29]
		[]
		childs29=int:0
		[% zCCSCamera:zCVob 30720 30]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:997.507019 3384.86182 23175.8438 997.507019 3384.86182 23175.8438 
			trafoOSToWSRot=raw:6735143f000000001dbc50bf000000000000803f000000001dbc503f000000006735143f
			trafoOSToWSPos=vec3:997.507019 3384.86182 23175.8438
			vobName=string:EVT_CAM_TRAILER_DRAX
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:4
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:3
			numTargets=int:3
			[% zCCamTrj_KeyFrame:zCVob 34560 31]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:833.242004 3109.57471 22778.8477 833.242004 3109.57471 22778.8477 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:833.242004 3109.57471 22778.8477
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f00000000000000007d4f5044000000000000803f000000003259424500000000000000000200803fb2f5b1460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 32]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:736.570984 3043.7439 22602.4121 736.570984 3043.7439 22602.4121 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:736.570984 3043.7439 22602.4121
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:2.14624643
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f00000000000000008b243844000000000000803f00000000e73b3e4500000000000000000200803fd394b0460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 33]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:781.841919 3027.83057 22426.8613 781.841919 3027.83057 22426.8613 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:781.841919 3027.83057 22426.8613
				vobName=string:KEY_POS_3
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:4
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000e2754344000000000000803f000000004a3d3d4500000000000000000200803fb935af460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 34]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:797.562439 2933.57373 22314.0547 797.562439 2933.57373 22314.0547 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:797.562439 2933.57373 22314.0547
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000ff634744000000000000803f000000002e59374500000000000000000200803f1c54ae460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 35]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:743.287231 2912.6084 22265.2715 743.287231 2912.6084 22265.2715 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:743.287231 2912.6084 22265.2715
				vobName=string:KEY_TARGET_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0.761243045
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f000000000000000062d23944000000000000803f00000000bc09364500000000000000000200803f8bf2ad460000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 36]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:481.130676 2883.93408 22072.0254 481.130676 2883.93408 22072.0254 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:481.130676 2883.93408 22072.0254
				vobName=string:KEY_TARGET_3
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:4
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000ba90f043000000000000803f00000000f23e344500000000000000000200803f0d70ac460000000000000000000000000000803f
			[]
		[]
		childs30=int:6
		[% § 0 36]
		[]
		childs31=int:0
		[% § 0 35]
		[]
		childs32=int:0
		[% § 0 34]
		[]
		childs33=int:0
		[% § 0 33]
		[]
		childs34=int:0
		[% § 0 32]
		[]
		childs35=int:0
		[% § 0 31]
		[]
		childs36=int:0
		[% zCCSCamera:zCVob 30720 37]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5296.31982 8544.04883 35370.3242 5296.31982 8544.04883 35370.3242 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:5296.31982 8544.04883 35370.3242
			vobName=string:EVT_CAM_TRAILER_EXCHANGEAREA
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:7
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:4
			numTargets=int:2
			[% zCCamTrj_KeyFrame:zCVob 34560 38]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5176.34961 8689.40918 35196.3281 5176.34961 8689.40918 35196.3281 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:5176.34961 8689.40918 35196.3281
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000ccc2a145000000000000803f00000000a3c5074600000000000000000000803f547c09470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 39]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:5980.4873 8875.71973 34857.918 5980.4873 8875.71973 34857.918 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:5980.4873 8519.31934 34857.918
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:2.13753319
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000e6e3ba45000000000000803f00000000471d054600000000000000000000803feb2908470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 40]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6809.55518 8122.58057 34601.2148 6809.55518 8122.58057 34601.2148 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6809.55518 8122.58057 34601.2148
				vobName=string:KEY_POS_3
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:4.44194794
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f000000000000000071ccd445000000000000803f00000000a5d4fd4500000000000000000000803f372907470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 41]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:7725.22266 7616.71436 34785.3828 7725.22266 7616.71436 34785.3828 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:7725.22266 7616.71436 34785.3828
				vobName=string:KEY_POS_4
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:7
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000c869f145000000000000803f00000000b705ee4500000000000000000000803f62e107470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 42]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:6653.33008 6793.05957 36478.625 6653.33008 6793.05957 36478.625 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:6653.33008 6793.05957 36478.625
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000a4eacf45000000000000803f000000007a48d44500000000000000000000803fa07e0e470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 43]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:8731.73438 6344.34229 36000.7461 8731.73438 6344.34229 36000.7461 
				trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
				trafoOSToWSPos=vec3:8731.73438 6344.34229 36000.7461
				vobName=string:KEY_TARGET_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:7
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0000803f0000000000000000f06e0846000000000000803f00000000bd42c64500000000000000000000803fbfa00c470000000000000000000000000000803f
			[]
		[]
		childs37=int:6
		[% § 0 41]
		[]
		childs38=int:0
		[% § 0 40]
		[]
		childs39=int:0
		[% § 0 43]
		[]
		childs40=int:0
		[% § 0 38]
		[]
		childs41=int:0
		[% § 0 42]
		[]
		childs42=int:0
		[% § 0 39]
		[]
		childs43=int:0
		[% zCCSCamera:zCVob 30720 44]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:10374.8955 5907.04053 36409.7383 10374.8955 5907.04053 36409.7383 
			trafoOSToWSRot=raw:054e773f00000000e64e843e000000000000803f00000000e64e84be00000000054e773f
			trafoOSToWSPos=vec3:10374.8955 5907.04053 36409.7383
			vobName=string:EVT_CAM_TRAILER_WOODCHOPPIN
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			camTrjFOR=enum:0
			targetTrjFOR=enum:0
			loopMode=enum:0
			splLerpMode=enum:1
			ignoreFORVobRotCam=bool:0
			ignoreFORVobRotTarget=bool:0
			adaptToSurroundings=bool:0
			easeToFirstKey=bool:0
			easeFromLastKey=bool:0
			totalTime=float:3
			autoCamFocusVobName=string:
			autoCamPlayerMovable=bool:1
			autoCamUntriggerOnLastKey=bool:1
			autoCamUntriggerOnLastKeyDelay=float:0
			numPos=int:2
			numTargets=int:1
			[% zCCamTrj_KeyFrame:zCVob 34560 45]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:10111.5449 5866.26514 36525.9414 10111.5449 5866.26514 36525.9414 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:10111.5449 5866.26514 36525.9414
				vobName=string:KEY_POS_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f00000000000000002efe1d46000000000000803f000000001f52b74500000000000000000200803ff1ad0e470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 46]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:10309.5088 5875.0498 36390.3438 10309.5088 5875.0498 36390.3438 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:10309.5088 5875.0498 36390.3438
				vobName=string:KEY_POS_2
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:3
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f000000000000000009162146000000000000803f000000006698b74500000000000000000200803f58260e470000000000000000000000000000803f
			[]
			[% zCCamTrj_KeyFrame:zCVob 34560 47]
				pack=int:0
				presetName=string:
				bbox3DWS=rawFloat:9951.47266 5813.88916 36663.9258 9951.47266 5813.88916 36663.9258 
				trafoOSToWSRot=raw:0200803f0000000000000000000000000000803f0000000000000000000000000200803f
				trafoOSToWSPos=vec3:9951.47266 5813.88916 36663.9258
				vobName=string:KEY_TARGET_1
				visual=string:
				showVisual=bool:1
				visualCamAlign=enum:0
				cdStatic=bool:0
				cdDyn=bool:0
				staticVob=bool:0
				dynShadow=enum:0
				[visual % 0 0]
				[]
				[ai % 0 0]
				[]
				time=float:0
				angleRollDeg=float:0
				camFOVScale=float:1
				motionType=enum:1
				motionTypeFOV=enum:1
				motionTypeRoll=enum:1
				motionTypeTimeScale=enum:1
				tension=float:0
				bias=float:0
				continuity=float:0
				timeScale=float:1
				timeIsFixed=bool:0
				originalPose=raw:0200803f0000000000000000e47d1b46000000000000803f000000001dafb54500000000000000000200803fed370f470000000000000000000000000000803f
			[]
		[]
		childs44=int:3
		[% § 0 45]
		[]
		childs45=int:0
		[% § 0 47]
		[]
		childs46=int:0
		[% § 0 46]
		[]
		childs47=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
