ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 16.4.2025 18:29:30
user Baioretto
END
objects 2        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVobSound:zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:1644.79443 -6883.72363 3570.08643 4044.79443 -4483.72363 5970.08643 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:2844.79443 -5683.72363 4770.08643
			vobName=string:DROPSINCAVE
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			sndVolume=float:24
			sndMode=enum:2
			sndRandDelay=float:5
			sndRandDelayVar=float:2
			sndStartOn=bool:1
			sndAmbient3D=bool:1
			sndObstruction=bool:0
			sndConeAngle=float:0
			sndVolType=enum:0
			sndRadius=float:1200
			sndName=string:DROPSINCAVE
		[]
		childs1=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
