ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 25.3.2025 20:46:2
user Baioretto
END
objects 25       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7972.60352 4761.79248 35482.3281 8247.1543 6244.74219 36008.4414 
			trafoOSToWSRot=raw:7f7e6e3f00000000e114ba3e000000000000803f00000000e114babe000000007f7e6e3f
			trafoOSToWSPos=vec3:8091.59814 6281.18945 35545.4531
			vobName=string:
			visual=string:MIN_LOB_BRIDGESTAND.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:15
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9031.92676 5834.66016 36719.8828 9080.22363 6214.66016 36818.9805 
			trafoOSToWSRot=raw:4f1dafbe00000000ae8f703f000000000000803f00000000ae8f70bf000000004f1dafbe
			trafoOSToWSPos=vec3:9061.95313 5834.66016 36767.8242
			vobName=string:
			visual=string:OC_LOB_FLAG_SMALL.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7836.71875 5813.52344 35499.1211 8161.16455 6228.52344 35718.0781 
			trafoOSToWSRot=raw:1f85d2be00000000f55b693f000000000000803f00000000f55b69bf000000001f85d2be
			trafoOSToWSPos=vec3:7902.85547 5813.52344 35651.9414
			vobName=string:
			visual=string:OC_LOB_CAGE.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8136.02783 5928.3584 35394.5664 8569.57617 5988.04004 35918.3555 
			trafoOSToWSRot=raw:1d9b45bf5258213fa0c9aabdb9f1d53dd1126fbbf8987ebffa8920bfefc046bf8e1281bd
			trafoOSToWSPos=vec3:8319.15137 5956.15674 35693.5547
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8482.3623 5286.37354 35431.3516 8542.67383 5936.37354 35474.4609 
			trafoOSToWSRot=raw:0f27b83e0000000047de6e3f000000000000803f0000000047de6ebf000000000f27b83e
			trafoOSToWSPos=vec3:8515.75 5561.37354 35451.4727
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8168.62451 4755.48682 35962.6484 8662.49414 6238.43652 36323 
			trafoOSToWSRot=raw:05420a3f000000008074573f000000000000803f00000000807457bf0000000005420a3f
			trafoOSToWSPos=vec3:8283.25293 6274.88379 35991.8203
			vobName=string:
			visual=string:MIN_LOB_BRIDGESTAND.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:1
		[% oCMobFire:oCMobInter:oCMOB:zCVob 18433 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8570.12109 5422.41309 36292.1211 8628.58594 5639.88867 36352.0977 
			trafoOSToWSRot=raw:cb7e0bbf0000000028a856bf000000000000803f0000000028a8563f00000000cb7e0bbf
			trafoOSToWSPos=vec3:8599.32715 5422.37842 36322.3281
			vobName=string:OW_FIREPLACE_HIGH2_04
			visual=string:FIREPLACE_HIGH2.ASC
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCModel 0 12]
			[]
			[ai % 0 0]
			[]
			focusName=string:Torch
			hitpoints=int:10
			damage=int:0
			moveable=bool:0
			takeable=bool:0
			focusOverride=bool:0
			soundMaterial=enum:0
			visualDestroyed=string:
			owner=string:
			ownerGuild=string:
			isDestroyed=bool:0
			stateNum=int:1
			triggerTarget=string:
			useWithItem=string:ITLSTORCHBURNING
			conditionFunc=string:
			onStateFunc=string:
			rewind=bool:0
			fireSlot=string:BIP01 FIRE
			fireVobtreeName=string:FIRETREE_MEDIUM.ZEN
		[]
		childs7=int:0
		[% zCVob 12289 13]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8454.3623 5828.65967 36176.6719 8547.11523 6208.65967 36242.3867 
			trafoOSToWSRot=raw:c21959bf00000000cda8073f000000000000803f00000000cda807bf00000000c21959bf
			trafoOSToWSPos=vec3:8504.38086 5828.65967 36204.6445
			vobName=string:
			visual=string:OC_LOB_FLAG_SMALL.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
		[% zCVob 12289 14]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8588.65234 5463.59863 36246.4492 8646.83203 6113.59863 36300.9922 
			trafoOSToWSRot=raw:e6d3243f0000000094e0433f000000000000803f0000000094e043bf00000000e6d3243f
			trafoOSToWSPos=vec3:8621.26465 5738.59863 36273.418
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:0
		[% zCVob 12289 15]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8626.58984 5476.17773 36292.2148 8683.12891 6126.17773 36348.8125 
			trafoOSToWSRot=raw:bb45353f0000000028c4343f000000000000803f0000000028c434bf00000000bb45353f
			trafoOSToWSPos=vec3:8658.39453 5751.17773 36320.5195
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs10=int:0
		[% zCVob 12289 16]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8545.46191 6195.25488 36212.4961 9058.95996 6229.89941 36698.2383 
			trafoOSToWSRot=raw:76e7843d4edc3a3f80312ebfad067fbfd247fa3b0eccb1bdc8446ebd0bf92e3fcf463a3f
			trafoOSToWSPos=vec3:8764.17578 6209.48779 36422.8672
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs11=int:0
		[% zCVob 12289 17]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8963.61035 5478.99854 36656.1367 9023.88867 6128.99854 36698.8789 
			trafoOSToWSRot=raw:03fab33e000000009da96f3f000000000000803f000000009da96fbf0000000003fab33e
			trafoOSToWSPos=vec3:8996.96875 5753.99854 36676.0469
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs12=int:0
		[% zCVob 12289 18]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8966.04883 4766.36572 36605.7969 9240.59961 6249.31543 37131.9102 
			trafoOSToWSRot=raw:907e6e3f00000000ee14ba3e000000000000803f00000000ee14babe00000000907e6e3f
			trafoOSToWSPos=vec3:9085.04395 6285.7627 36668.9219
			vobName=string:
			visual=string:MIN_LOB_BRIDGESTAND.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs13=int:1
		[% oCMobFire:oCMobInter:oCMOB:zCVob 18433 19]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8923.95898 5422.41406 36717.4375 8980.74023 5639.88965 36771.2539 
			trafoOSToWSRot=raw:a9096fbf000000002358b7be000000000000803f000000002a58b73e00000000a1096fbf
			trafoOSToWSPos=vec3:8952.19824 5422.37939 36744.5078
			vobName=string:OW_FIREPLACE_HIGH2_04
			visual=string:FIREPLACE_HIGH2.ASC
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCModel 0 20]
			[]
			[ai % 0 0]
			[]
			focusName=string:Torch
			hitpoints=int:10
			damage=int:0
			moveable=bool:0
			takeable=bool:0
			focusOverride=bool:0
			soundMaterial=enum:0
			visualDestroyed=string:
			owner=string:
			ownerGuild=string:
			isDestroyed=bool:0
			stateNum=int:1
			triggerTarget=string:
			useWithItem=string:ITLSTORCHBURNING
			conditionFunc=string:
			onStateFunc=string:
			rewind=bool:0
			fireSlot=string:BIP01 FIRE
			fireVobtreeName=string:FIRETREE_MEDIUM.ZEN
		[]
		childs14=int:0
		[% zCVob 12289 21]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8900.84082 5799.3335 36966.8398 9223.45508 6217.3833 37217.918 
			trafoOSToWSRot=raw:01e204bfcd11483cf7c95a3f04f2763cc1f77f3fdb2aa8bbfcc65abf6d67273cbce904bf
			trafoOSToWSPos=vec3:8969.52734 5801.42529 37144.9844
			vobName=string:
			visual=string:OC_LOB_CAGE.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs15=int:0
		[% zCVob 12289 22]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8987.52539 6100.54541 36094.8789 10563.8848 6239.99121 37128.8516 
			trafoOSToWSRot=raw:232c053d55596ebfeb14ba3e0ed87f3f74f20e3d66838e32b2cf4fbce2f7b93e8a7e6e3f
			trafoOSToWSPos=vec3:8983.12012 6253.01611 36714.0039
			vobName=string:
			visual=string:MIN_LOB_BRIDGESTAND.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs16=int:0
		[% zCVob 12289 23]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9173.6709 4774.67188 37062.9492 9565.02246 6257.62158 37538.0703 
			trafoOSToWSRot=raw:229c4b3f00000000b22c1b3f000000000000803f00000000b22c1bbf00000000229c4b3f
			trafoOSToWSPos=vec3:9296.66504 6294.06885 37113.3594
			vobName=string:
			visual=string:MIN_LOB_BRIDGESTAND.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs17=int:0
		[% zCVob 12289 24]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9598.44336 5534.14014 36872.375 9641.43359 6184.14014 36932.6758 
			trafoOSToWSRot=raw:f51f6f3f00000000ead0b63e000000000000803f00000000ead0b6be00000000f51f6f3f
			trafoOSToWSPos=vec3:9623.16602 5809.14014 36903.9688
			vobName=string:
			visual=string:OW_LOB_WOODPLANKS_V2.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs18=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
