ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 23.3.2025 20:54:7
user Baioretto
END
objects 15       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4798.18115 6011.15039 27960.6641 4828.43066 6187.02295 28004.5664 
			trafoOSToWSRot=raw:817f7ebf999add3dc32685bb7a48d83d09297a3f09b13c3ebedcc33c30253b3e0a9e7bbf
			trafoOSToWSPos=vec3:4804.5498 6013.86865 27966.5371
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:10
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4866.77686 5986.69336 27745.1797 4901.71191 6153.52246 27772.918 
			trafoOSToWSRot=raw:75ee76bf96bbf13dc83c73be94ef063ec3947d3ffcfe2fbdfdaf6b3e2ad894bd208c78bf
			trafoOSToWSPos=vec3:4873.90039 5988.21338 27764.9258
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4865.479 5987.97852 27767.0449 4893.50928 6139.47949 27780.1777 
			trafoOSToWSRot=raw:39007ebfaa5ddb3d242c88bdf0a0db3d308b7e3f5483a63a28a5873d51e4bfbbb87b7fbf
			trafoOSToWSPos=vec3:4871.50049 5990.02832 27773.7051
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_03.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4841.62354 6015.68457 27771.1973 4910.00684 6186.11328 27806.8262 
			trafoOSToWSRot=raw:0bec71bff46ca73e089d01bcd352a63e43786f3fbdfc0ebec0b81cbd01c109be6d7d7dbf
			trafoOSToWSPos=vec3:4847.95459 6019.12891 27800.6309
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4849.28955 5991.56348 27787.9238 4893.41455 6141.48682 27823.2871 
			trafoOSToWSRot=raw:d0c079bf28f05e3eaa72ea3c4152573e79be763f800728bebca781bdf4c21dbed06d7cbf
			trafoOSToWSPos=vec3:4855.19287 5995.02979 27816.6855
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_03.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4838.6416 6011.41309 27842.2988 4852.31738 6162.61914 27877.6328 
			trafoOSToWSRot=raw:aeeb7fbf20c6773c22c3a5bc2ca2403c69ce7c3ffcd4203ea325b73cac89203ebac57cbf
			trafoOSToWSPos=vec3:4844.32031 6013.86865 27848.0059
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_03.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4838.19092 6011.52441 27830.0449 4864.00781 6184.05811 27893.6387 
			trafoOSToWSRot=raw:54c17ebf05b2a2bd007a71bda606bfbd46b9733feb38953e460c073d3e4f973ede6e74bf
			trafoOSToWSPos=vec3:4858.69141 6014.91455 27835.9336
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVob 12289 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4822.05322 6010.41797 27868.0703 4891.35986 6180.85986 27901.3203 
			trafoOSToWSRot=raw:837e71bf6dd7a93e5e1f8dbc7640a73e30936f3fc2f1073e115c763d6ff1f43d25bb7dbf
			trafoOSToWSPos=vec3:4828.43213 6013.86816 27874.0977
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
		[% zCVob 12289 12]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4837.86182 6011.31006 27878.0234 4863.50293 6162.99365 27910.1602 
			trafoOSToWSRot=raw:07c878bff0c9a53d624963be7a40513db5427d3f396c0c3e7e336c3e97aff93d302b77bf
			trafoOSToWSPos=vec3:4844.5752 6013.86768 27884.7305
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_03.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:0
		[% zCVob 12289 13]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4835.86035 6011.8208 27886.9531 4860.61328 6177.87793 27931.8828 
			trafoOSToWSRot=raw:bd0d7fbfa9418d3d90c256bd22806c3defd27a3f3953443ecd46843d277d403e93e97abf
			trafoOSToWSPos=vec3:4841.98438 6013.86914 27893.6387
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs10=int:0
		[% zCVob 12289 14]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:4813.24609 6010.53418 27948.7031 4826.33887 6157.3999 28008.4395 
			trafoOSToWSRot=raw:59e07fbf809f2c3c0952f5bc0061c339a678723fc440a43eca03023d512aa43ebf5a72bf
			trafoOSToWSPos=vec3:4818.96973 6013.86816 27954.4805
			vobName=string:MINI_SPIKE_01
			visual=string:OW_SPIKE_NM_03.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs11=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
