ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 25.3.2025 20:43:30
user Baioretto
END
objects 12       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9482.07227 5567.15234 37239.918 9561.91602 5677.93555 37319.7617 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9522.06055 5623.04297 37279.9336
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:7
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9395.24023 5565.87061 37225.3359 9523.16895 5658.66406 37388.7109 
			trafoOSToWSRot=raw:3d72e03e00000000501766bf000000000000803f000000005017663f000000003d72e03e
			trafoOSToWSPos=vec3:9477.65723 5612.61572 37341.2578
			vobName=string:
			visual=string:OC_SAECKE_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9479.16699 5598.45313 37312.332 9559.01074 5709.23633 37392.1758 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9519.15527 5654.34375 37352.3477
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9484.22363 5707.06201 37316.9961 9564.06738 5817.84521 37396.8398 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9524.21191 5762.95264 37357.0117
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9536.5791 5588.7583 37225.8867 9648.97949 5703.28076 37339.8359 
			trafoOSToWSRot=raw:8be5553f2cf887bca1970c3f8219fd3c79d77f3f78a289bc1c6f0cbfb5fffd3c41e5553f
			trafoOSToWSPos=vec3:9592.87695 5646.51855 37282.918
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9569.60254 5699.06152 37248.1992 9649.44629 5809.84473 37328.043 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9609.59082 5754.95215 37288.2148
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9555.53223 5579.86865 37169.5664 9635.37598 5690.65186 37249.4102 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9595.52051 5635.75928 37209.582
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9606.70215 5548.73926 37050.9023 9692.5459 5796.1958 37262.2266 
			trafoOSToWSRot=raw:137fb23d0000000094067fbf000000000000803f0000000094067f3f00000000137fb23d
			trafoOSToWSPos=vec3:9640.64551 5676.21484 37068.3711
			vobName=string:
			visual=string:OC_LEATHERSTAND_V01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 11]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
