ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 25.3.2025 20:44:32
user Baioretto
END
objects 12       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8880.45703 5480.604 35792.4531 9079.89453 5596.51025 35990.6563 
			trafoOSToWSRot=raw:76f6373f00000000f606323f000000000000803f00000000f60632bf0000000076f6373f
			trafoOSToWSPos=vec3:8980.17578 5538.55713 35891.5547
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:8
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8799.72461 5480.604 35713.6836 8992.43359 5596.51025 35915.6523 
			trafoOSToWSRot=raw:4b651d3f00000000aae5493f000000000000803f00000000aae549bf000000004b651d3f
			trafoOSToWSPos=vec3:8896.0791 5538.55713 35814.668
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 4]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8941.5498 5480.604 35703.5 9141.06152 5596.51025 35901.6172 
			trafoOSToWSRot=raw:b856383f0000000036a331bf000000000000803f0000000036a3313f00000000b856383f
			trafoOSToWSPos=vec3:9041.30566 5538.55713 35802.5586
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8823.58203 5482.60352 35592.4609 9023.09375 5598.50977 35790.5781 
			trafoOSToWSRot=raw:b856383f0000000036a331bf000000000000803f0000000036a3313f00000000b856383f
			trafoOSToWSPos=vec3:8923.33789 5540.55664 35691.5195
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8693.53613 5562.13281 35477.3828 8943.09766 5652.98096 35714.3867 
			trafoOSToWSRot=raw:496f5bbf0000000069d9033f000000000000803f0000000069d903bf00000000496f5bbf
			trafoOSToWSPos=vec3:8771.26563 5608.87646 35529.8984
			vobName=string:
			visual=string:OC_SAECKE_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8646.14746 5488.24561 35482.6328 8897.85156 5579.09375 35726.2188 
			trafoOSToWSRot=raw:af1b4fbf000000000879163f000000000000803f00000000087916bf00000000af1b4fbf
			trafoOSToWSPos=vec3:8730.87793 5534.98926 35534.5898
			vobName=string:
			visual=string:OC_SAECKE_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8600.14844 5549.6748 35382.0938 8845.84863 5640.52295 35634.1133 
			trafoOSToWSRot=raw:f59b1dbf0000000000bb493f000000000000803f0000000000bb49bf00000000f59b1dbf
			trafoOSToWSPos=vec3:8702.71973 5596.41846 35429.6367
			vobName=string:
			visual=string:OC_SAECKE_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8580.38281 5477.67041 35372.8398 8804.7959 5568.51855 35568.9883 
			trafoOSToWSRot=raw:cc677abf0000000058e6543e000000000000803f0000000058e654be00000000cc677abf
			trafoOSToWSPos=vec3:8626.61816 5524.41406 35423.8398
			vobName=string:
			visual=string:OC_SAECKE_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
		[% zCVob 12289 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8706.31445 5517.67285 35480.5938 8957.46191 5608.521 35730.8398 
			trafoOSToWSRot=raw:a02638bf0000000013d5313f000000000000803f0000000013d531bf00000000a02638bf
			trafoOSToWSPos=vec3:8800.88672 5564.4165 35530.8359
			vobName=string:
			visual=string:OC_SAECKE_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
