ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 25.3.2025 20:43:57
user Baioretto
END
objects 13       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9367.64648 5525.80273 36440.4844 9518.83203 5641.70898 36630.4063 
			trafoOSToWSRot=raw:51c7783e00000000805478bf000000000000803f000000008054783f0000000051c7783e
			trafoOSToWSPos=vec3:9443.23926 5583.75586 36535.4453
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:8
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9473.70898 5522.55225 36413.5547 9627.73828 5646.82275 36607.5 
			trafoOSToWSRot=raw:4297793e4992c3bc303478bf9b0aedbc41c37f3f448f02bd232b783fe8bb123df3a6783e
			trafoOSToWSPos=vec3:9550.72363 5584.6875 36510.5273
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 4]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9415.08398 5492.05615 36236.3789 9543.97363 5573.22559 36372.8711 
			trafoOSToWSRot=raw:6aa32a3c67cd0e3f0874543f6bfc7fbfa82cbc3b6f5c0e3c608eaa38007754bf52cf0e3f
			trafoOSToWSPos=vec3:9479.88379 5532.57764 36304.2617
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 5]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9444.5459 5485.6875 36156.3242 9524.38965 5596.4707 36236.168 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9484.53418 5541.57813 36196.3398
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 5]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9357.01074 5485.6875 36188.6016 9436.85449 5596.4707 36268.4453 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9396.99902 5541.57813 36228.6172
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 5]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9394.86523 5595.69434 36104.8477 9474.70898 5706.47754 36184.6914 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9434.85352 5651.58496 36144.8633
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 5]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9403.78906 5489.25293 36094.7695 9483.63281 5600.03613 36174.6133 
			trafoOSToWSRot=raw:0000803f0000000000000000000000000000803f0000000000000000000000000000803f
			trafoOSToWSPos=vec3:9443.77734 5545.14355 36134.7852
			vobName=string:
			visual=string:OC_BARREL_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 5]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVob 12289 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9166.87012 5486.60352 36071.4023 9349.28613 5602.50977 36273.2383 
			trafoOSToWSRot=raw:fe3b003f0000000027915dbf000000000000803f0000000027915d3f00000000fe3b003f
			trafoOSToWSPos=vec3:9258.07813 5544.55664 36172.3203
			vobName=string:
			visual=string:OM_OREBOX_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual § 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs8=int:0
		[% zCVob 12289 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:9072.96875 5478.91455 35802.6445 9456.04395 5675.31201 36179.2891 
			trafoOSToWSRot=raw:a92638bf0000000019d5313f000000000000803f0000000019d531bf00000000a92638bf
			trafoOSToWSPos=vec3:9030.08105 5518.94824 35777.0898
			vobName=string:
			visual=string:OC_BARRELS_REIHE.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 12]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
