ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 26.3.2025 19:27:11
user Baioretto
END
objects 9        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7943.68799 5529.70898 36651.4844 8083.0625 5612.38721 36787.1094 
			trafoOSToWSRot=raw:56b2c33ed98ff13d779f6abfb499dc3cca6f7d3fadf60d3ed1756c3f64119fbdea1bc03e
			trafoOSToWSPos=vec3:8012.91992 5571.11719 36719.4844
			vobName=string:
			visual=string:OW_BIG_PACKET_NM_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:3
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8033.31152 5529.70898 36746.3398 8185.41748 5613.28857 36912.75 
			trafoOSToWSRot=raw:28b0c33e3b8ff13dba9b6abfec9ddc3c9d737d3f14f70d3e38756c3f9b119fbd881ac03e
			trafoOSToWSPos=vec3:8105.72559 5571.34277 36822.0352
			vobName=string:
			visual=string:OW_BIG_PACKET_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7974.98584 5529.70898 36809.668 8032.06006 5571.74609 36863.2852 
			trafoOSToWSRot=raw:2c3a3e3d5ab7043e368d7dbfce91433d197d7d3f50f6063ef56d7f3ff0c75abdd0fd223d
			trafoOSToWSPos=vec3:8003.52295 5550.72754 36836.4766
			vobName=string:
			visual=string:OW_SMALL_PACKET_NM_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7918.16846 5529.70898 36761.7422 7977.57568 5589.28125 36817.2969 
			trafoOSToWSRot=raw:203b3e3d1cb7043e308d7dbfaa91433d9a7c7d3f43f6063e0d6e7f3f92c75abde0fc223d
			trafoOSToWSPos=vec3:7947.87207 5559.49512 36789.5195
			vobName=string:
			visual=string:OW_SMALL_PACKET_NM_02.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 8]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
