ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 26.3.2025 19:22:7
user Baioretto
END
objects 32       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8124.15625 5451.63672 35702.3984 8180.00098 6131.63672 35758.2422 
			trafoOSToWSRot=raw:fc914fbf0000000027d6153f000000000000803f0000000027d615bf00000000fc914fbf
			trafoOSToWSPos=vec3:8152.07861 5791.63672 35730.3203
			vobName=string:B
			visual=string:BEAM_MS.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:5
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8212.11621 5478.68359 35411.6992 8607.69434 5688.93213 35783.6406 
			trafoOSToWSRot=raw:af1540bf2f41cabcfe1c29bfdef00cbd3ed97f3ffbf2e23a9400293fa7dac43c143040bf
			trafoOSToWSPos=vec3:8179.27588 5514.74707 35812.4297
			vobName=string:
			visual=string:OC_BARRELS_REIHE.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8146.77246 5497.78564 35494.0625 8370.85059 5678.59033 35783.8984 
			trafoOSToWSRot=raw:5958133f00000000a958513f000000000000803f00000000a95851bf000000005958133f
			trafoOSToWSPos=vec3:8247.05371 5498.92725 35630.8125
			vobName=string:FENCE_01
			visual=string:OW_LOB_FENCE_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:1
		[% zCVob 12289 7]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8320.96387 5497.78564 35287.2227 8545.04199 5678.59033 35577.0586 
			trafoOSToWSRot=raw:5958133f00000000a958513f000000000000803f00000000a95851bf000000005958133f
			trafoOSToWSPos=vec3:8421.24512 5498.92725 35423.9727
			vobName=string:FENCE_01
			visual=string:OW_LOB_FENCE_V1.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 6]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:0
		[% zCVob 12289 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8109.72119 5788.49365 35695.2734 8142.66553 5854.56641 35727.0625 
			trafoOSToWSRot=raw:4e761bbf000000002d654bbf000000000000803f000000002d654b3f000000004e761bbf
			trafoOSToWSPos=vec3:8126.25391 5788.48682 35711.0898
			vobName=string:
			visual=string:FIREPLACE_MIDDLE.ASC
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:1
			dynShadow=enum:0
			[visual zCModel 0 9]
			[]
			[ai % 0 0]
			[]
		[]
		childs5=int:3
		[% zCVobLight:zCVob 46080 10]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:7410.18164 5172.13281 34997.6875 8810.08789 6572.13281 36397.6875 
			trafoOSToWSRot=raw:2e796bbf00000000360fc93e000000000000803f00000000360fc9be000000002e796bbf
			trafoOSToWSPos=vec3:8110.18164 5872.13281 35697.6875
			vobName=string:FIREPLACE_LIGHT
			visual=string:
			showVisual=bool:0
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			lightPresetInUse=string:
			lightType=enum:0
			range=float:700
			color=color:211 147 107 255
			spotConeAngle=float:0
			lightStatic=bool:1
			lightQuality=enum:2
			lensflareFX=string:
		[]
		childs6=int:0
		[% zCVob 12289 11]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8069.896 5804.79883 35651.2383 8163.22119 5941.78516 35757.4922 
			trafoOSToWSRot=raw:30089a3d000000007e47803f000000000000803f000000007e4780bf0000000030089a3d
			trafoOSToWSPos=vec3:8116.79248 5849.64551 35704.4922
			vobName=string:
			visual=string:TORCH.pfx
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCParticleFX 0 12]
			[]
			[ai % 0 0]
			[]
		[]
		childs7=int:0
		[% zCVobLensFlare:zCVob 64704 13]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8115.39111 5854.64551 35701.9492 8118.02393 5856.64551 35704.582 
			trafoOSToWSRot=raw:54b2393f00000000ea44303f000000000000803f00000000ea4430bf0000000054b2393f
			trafoOSToWSPos=vec3:8116.70654 5855.64551 35703.2656
			vobName=string:LENSFLARE
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			lensflareFX=string:TORCHFX01
		[]
		childs8=int:0
		[% zCVob 12289 14]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8294.98926 5459.40918 35517.9141 8315.19043 5850.16699 35537.4844 
			trafoOSToWSRot=raw:f03baa3d00000000921d7f3f000000000000803f00000000921d7fbf00000000f03baa3d
			trafoOSToWSPos=vec3:8305.42773 5459.75781 35527.0195
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs9=int:7
		[% zCVob 12289 16]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8318.94531 5460.10352 35486.1914 8339.14648 5850.86133 35505.7617 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8329.38379 5460.45215 35495.2969
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs10=int:0
		[% zCVob 12289 17]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8326.87012 5460.10352 35471.707 8350.0791 5850.86133 35494.1914 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8338.91016 5460.45215 35482.0742
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs11=int:0
		[% zCVob 12289 19]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8337.52832 5460.10352 35458.1602 8357.72949 5850.86133 35477.7305 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8347.9668 5460.45215 35467.2656
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs12=int:0
		[% zCVob 12289 20]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8373.21875 5459.40918 35403.8047 8396.42773 5850.16699 35426.2891 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8385.25879 5459.75781 35414.1719
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs13=int:0
		[% zCVob 12289 21]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8361.36719 5459.40918 35424.2891 8381.56836 5850.16699 35443.8594 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8371.80566 5459.75781 35433.3945
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs14=int:0
		[% zCVob 12289 22]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8346.82324 5459.40918 35440.9414 8370.03223 5850.16699 35463.4258 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8358.86328 5459.75781 35451.3086
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs15=int:0
		[% zCVob 12289 23]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8304.28906 5460.10352 35499.375 8327.49805 5850.86133 35521.8594 
			trafoOSToWSRot=raw:b13baa3d00000000341d7f3f000000000000803f00000000341d7fbf00000000b13baa3d
			trafoOSToWSPos=vec3:8316.3291 5460.45215 35509.7422
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs16=int:0
		[% zCVob 12289 24]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8187.21924 5459.40918 35633.2461 8209.58887 5850.16699 35655.0977 
			trafoOSToWSRot=raw:1ee2673e00000000e459793f000000000000803f00000000e45979bf000000001ee2673e
			trafoOSToWSPos=vec3:8198.83691 5459.75781 35643.5469
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs17=int:7
		[% zCVob 12289 25]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8198.7168 5460.10352 35616.2773 8224.41699 5850.86133 35641.3828 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8212.12402 5460.45215 35628.0273
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs18=int:0
		[% zCVob 12289 26]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8249.25781 5459.40918 35564.6133 8274.95801 5850.16699 35589.7188 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8262.66504 5459.75781 35576.3633
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs19=int:0
		[% zCVob 12289 27]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8266.44629 5459.40918 35550.2109 8288.81641 5850.16699 35572.0625 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8278.06445 5459.75781 35560.5117
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs20=int:0
		[% zCVob 12289 28]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8280.75098 5459.40918 35531.6875 8306.45117 5850.16699 35556.793 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8294.1582 5459.75781 35543.4375
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs21=int:0
		[% zCVob 12289 29]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8237.95801 5460.10352 35580.2734 8260.32813 5850.86133 35602.125 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8249.57617 5460.45215 35590.5742
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs22=int:0
		[% zCVob 12289 30]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8225.06445 5460.10352 35592.168 8250.76465 5850.86133 35617.2734 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8238.47168 5460.45215 35603.918
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_05.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 18]
			[]
			[ai % 0 0]
			[]
		[]
		childs23=int:0
		[% zCVob 12289 31]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:8215.51465 5460.10352 35605.3203 8237.88477 5850.86133 35627.1719 
			trafoOSToWSRot=raw:f3e1673e00000000b659793f000000000000803f00000000b65979bf00000000f3e1673e
			trafoOSToWSPos=vec3:8227.13281 5460.45215 35615.6211
			vobName=string:BIG_SPIKE_01
			visual=string:OW_BIG_SPIKE_NM_06.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 15]
			[]
			[ai % 0 0]
			[]
		[]
		childs24=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
