ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 27.3.2025 21:58:27
user Baioretto
END
objects 11       
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6749.97949 4653.85693 37525.1211 6895.34082 4671.94238 37670.5547 
			trafoOSToWSRot=raw:e2cb703c83587d3f373312be62e17fbf4d94963c9e56c83cfbb2db3cdec1113e924d7d3f
			trafoOSToWSPos=vec3:6822.75439 4662.8833 37597.1836
			vobName=string:GEAR
			visual=string:OW_GEAR_NM_01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 2]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:3
		[% zCVob 12289 3]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6796.62451 4361.15332 37579.3438 6840.79004 4946.37793 37688.4648 
			trafoOSToWSRot=raw:958d663e5ec2dbbc8855793f5d55ed3d3f487e3f8091163ae8a977bfb0e0e63d0426683e
			trafoOSToWSPos=vec3:6818.48535 4649.54395 37633.3477
			vobName=string:SKELETON_CHAIN_01
			visual=string:OC_LOB_CHAIN.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs2=int:0
		[% zCVob 12289 5]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6800.77051 4370.97266 37508.9453 6848.3042 4956.91846 37609.625 
			trafoOSToWSRot=raw:6cefeabd9ed1213dd21e7e3f7ef3c3bd76837e3fd45a4fbd6e227dbfcf6fcebd03eee1bd
			trafoOSToWSPos=vec3:6824.02686 4659.73779 37559.75
			vobName=string:SKELETON_CHAIN_01
			visual=string:OC_LOB_CHAIN.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual § 0 4]
			[]
			[ai % 0 0]
			[]
		[]
		childs3=int:0
		[% zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6785.71826 4751.90527 37509.9609 6847.65186 4952.23828 37685.8906 
			trafoOSToWSRot=raw:c421393eb0d70dbdaaa27b3f00e70f3afddb7f3faccf0f3dc7ca7bbfa0e4bebbb1f5383e
			trafoOSToWSPos=vec3:6816.68506 4852.07178 37597.9258
			vobName=string:SKELETON_WATER_01
			visual=string:DT_SKELETON_V01.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 7]
			[]
			[ai % 0 0]
			[]
		[]
		childs4=int:2
		[% oCItem:zCVob 0 8]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6766.18652 4891.06592 37559.3242 6852.61914 4911.64258 37615.6875 
			trafoOSToWSRot=raw:cf7661bfc03a39be9c4be0beaa684c3edbe57abfa9a95f3ba9ffdbbe4ea9acbd862c663f
			trafoOSToWSPos=vec3:6786.74023 4906.49072 37576.4492
			vobName=string:ALTESSCHWERT
			visual=string:
			showVisual=bool:0
			visualCamAlign=enum:0
			cdStatic=bool:1
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
			itemInstance=string:ALTESSCHWERT
		[]
		childs5=int:0
		[% zCVob 12289 9]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:6797.17188 4923.48242 37583.4102 6819.9707 4947.33301 37601.4375 
			trafoOSToWSRot=raw:3738393e99e40dbd81a87b3f9327173a91e47f3f6dc50f3db1cd7bbfdacbbfbb6fe5383e
			trafoOSToWSPos=vec3:6812.59766 4931.53125 37592.9688
			vobName=string:SKELETON_HEAD_WATER_01
			visual=string:DT_SKELETON_V01_HEAD.3DS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCProgMeshProto 0 10]
			[]
			[ai % 0 0]
			[]
		[]
		childs6=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
