ZenGin Archive
ver 1
zCArchiverGeneric
ASCII
saveGame 0
date 31.3.2025 19:28:31
user Baioretto
END
objects 8        
END

[% oCWorld:zCWorld 64513 0]
	[VobTree % 0 0]
		childs0=int:1
		[% zCVob 12289 1]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5425.86279 6807.15381 39842 5425.86279 6807.15381 39842 
			trafoOSToWSRot=raw:0000803f0000008000000000000000000000803f0000000000000080000000800000803f
			trafoOSToWSPos=vec3:5425.86279 6807.15381 39842
			vobName=string:SMALL_MIXED
			visual=string:
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:1
			staticVob=bool:0
			dynShadow=enum:0
			[visual % 0 0]
			[]
			[ai % 0 0]
			[]
		[]
		childs1=int:3
		[% zCVobAnimate:zCVob 12289 2]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5328.57471 6583.27686 39783.8359 5431.05029 6789.5918 39880.9141 
			trafoOSToWSRot=raw:6dc162bf0000000024a3edbe000000000000803f0000000024a3ed3e000000006dc162bf
			trafoOSToWSPos=vec3:5376.48047 6684.79102 39814.0781
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 3]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs2=int:0
		[% zCVobAnimate:zCVob 12289 4]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5353.07715 6660.85107 39855.7109 5455.55273 6867.16602 39952.7891 
			trafoOSToWSRot=raw:6bc162bf0000000023a3edbe000000000000803f0000000023a3ed3e000000006bc162bf
			trafoOSToWSPos=vec3:5400.98291 6762.36523 39885.9531
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 5]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs3=int:0
		[% zCVobAnimate:zCVob 12289 6]
			pack=int:0
			presetName=string:
			bbox3DWS=rawFloat:5415.2749 6619.11182 39830.1719 5517.75049 6825.42676 39927.25 
			trafoOSToWSRot=raw:71c162bf0000000028a3edbe000000000000803f0000000028a3ed3e0000000071c162bf
			trafoOSToWSPos=vec3:5463.18066 6720.62598 39860.4141
			vobName=string:WASSERPFLANZE
			visual=string:WATERPLANT_RED_1.MMS
			showVisual=bool:1
			visualCamAlign=enum:0
			cdStatic=bool:0
			cdDyn=bool:0
			staticVob=bool:0
			dynShadow=enum:0
			[visual zCMorphMesh 0 7]
			[]
			[ai % 0 0]
			[]
			startOn=bool:0
		[]
		childs4=int:0
	[]
	[EndMarker % 0 0]
	[]
[]
